<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>OParl.</title>
    <meta name="description" content="OParl ist eine Initiative zur Standardisierung des offenen Zugriffs auf parlamentarische Informationssysteme in Deutschland">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Dosis:200,500" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
    body {
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 22px;
        line-height: 30px;
    }
    h1, h2, h3, p, li {
        font-family: "Dosis", sans-serif;
        font-weight: 200;
    }
    /*
    p, li {
        font-family: "Palatino Linotype", "Book Antiqua", "Palatino", serif;
        font-size: 16px;
        line-height: 28px;
        color: #888;
    }
    */
    h1 {
        font-size: 80px;
        text-align: center;
        border-bottom: 1px dotted #ccc;
        line-height: 110px;
    }
    h2 {
        font-size: 50px;
        text-align: center;
        border-bottom: 1px dotted #ccc;
        line-height: 70px;
        margin-top: 30px;
    }
    .op {
        color: #00aae7;
    }
    p.intro {
        font-size: 34px;
        line-height: 41px;
        text-align: center;
    }
    p.cent {
        text-align: center;
    }
    li {
        line-height: 30px;
    }
    strong, b {
        font-weight: 500;
    }
    a {
        text-decoration: none;
    }
    a:link {
        color: #0056ef;
        text-decoration: underline;
    }
    a:visited {
        color: #1f00d3;
        text-decoration: none;
    }

    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <h1 class="op">OParl.</h1>
        <p class="intro">OParl ist eine Initiative zur Standardisierung des offenen Zugriffs auf parlamentarische Informationssysteme in Deutschland.</p>
        
        <p></p>
    </div>

    <div class="row">
        <h2>Ziel</h2>
        <p class="cent">Das Ziel von OParl ist die Schaffung einer Standard-<abbr title="Application Programming Interface = Programmier-Schnittstelle">API</abbr> für den Zugang zu öffentlichen Inhalten in kommunalen Ratsinformationssystemen, damit die Inhalte daraus im Sinne von Open Data für möglichst viele verschiedene Zwecke eingesetzt werden können.</p>
    </div>

    <div class="row">
        <h2>Vorteile</h2>
    </div>
    <div class="row">
        <div class="span4">
            <h3>Für Bürger</h3>
            <p>Inhalte aus der Lokalpolitik werden zugänglicher. Anwendungen, die bürgerfreundliche Funktionen ermöglichen, können überall dort angewendet werden, wo ein einheitlicher Standard unterstützt wird. Anwendungen für spezielle Zielgruppen mit eigenen Bedürfnisse, wie zum Beispiel Barrierefreiheit, haben bessere Chancen.</p>
        </div>
        <div class="span4">
            <h3>Für Kommunen</h3>
            <p>Kommunen öffnen ihre Ratsinformationen in einer Art und Weise, die den Nutzern entgegen kommt und von diesen mitgestaltet wird. Sie machen die Inhalte für eine breite Palette von Anwendungen nutzbar und sind weniger abhängig von einzelnen Software-Anbietern.</p>
        </div>
        <div class="span4">
            <h3>Für Software-Anbieter</h3>
            <p>Ratsinformationssysteme werden zum Mittelpunkt einer Open-Data-Strategie für lokalpolitische Inhalte. Und um diese herum kann ein Ökosystem aus neuen Software-Lösungen entstehen, an dem sich kommerzielle wie gemeinnützige Anbieter von Software beteiligen können.</p>
        </div>
    </div>


    <div class="row">
        <h2>Status</h2>
        <p class="cent">Am 17. April haben sich Anbieter von Ratsinformationssystemen, Vertreter-/innen von Kommunen, kommunalen IT-Dienstleistern und gemeinnützigen Organisationen in Köln zu einem ersten Workshop getroffen. Hier wurde vereinbart, bis zum 30. Juni 2013 die Version 1.0 eines Standards zu verabschieden.</p>
    </div>

    <div class="row">
        <h2>Kollaboration am Standard</h2>
        <p class="cent">Der Standard-Entwurf wird kollaborativ auf <a href="https://github.com/OParl/specs" target="_blank" title="OParl specs Repository">Github</a> bearbeitet. Der ideale Weg, Inhalte beizusteuern, führt über <a href="https://github.com/OParl/specs/issues" target="_blank">Issue-Einträge</a> bzw. Kommentare dazu und über Pull-Requests.</p>
    </div>

    <div class="row">
        <h2>Initiatoren</h2>
        <p class="cent">OParl ist eine Initiative von <a href="http://offeneskoeln.de/" target="_blank">Offenes Köln</a>, dem Fraunhofer-Institut <a href="http://www.fokus.fraunhofer.de/" target="_blank">FOKUS</a> und <a href="http://www.vitako.de/" target="_blank">VITAKO</a>.</p>
    </div>

    <div class="row">
        <h2>Kontakt</h2>
        <p class="cent">Ansprechpartner für OParl sind:</p>
        <ul style="list-style: none; text-align: center">
            <li>Marian Steinbach (Offenes Köln), E-Mail marian@sendung.de, Tel. 0179 5917086</li>
            <li>Christine Siegfried (VITAKO), E-Mail Siegfried@vitako.de</li>
            <li>Jens Klessmann (FOKUS), E-Mail jens.klessmann@fokus.fraunhofer.de</li>
            <li>Auf Twitter: <a href="https://twitter.com/OParl_de">@OParl_de</a>
        </ul>
    </div>

    

</div>

<script type="application/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40180499-1', 'oparl.de');
  ga('send', 'pageview');

</script>
</body>
</html>